import time: self [us] | cumulative | imported package
import time:        88 |         88 |   _io
import time:        19 |         19 |   marshal
import time:       104 |        104 |   posix
import time:       287 |        497 | _frozen_importlib_external
import time:       360 |        360 |   time
import time:       105 |        464 | zipimport
import time:        24 |         24 |     _codecs
import time:       245 |        268 |   codecs
import time:       184 |        184 |   encodings.aliases
import time:       296 |        748 | encodings
import time:        78 |         78 | encodings.utf_8
import time:        29 |         29 | _signal
import time:        13 |         13 |     _abc
import time:        65 |         78 |   abc
import time:        64 |        141 | io
import time:        20 |         20 |       _stat
import time:        34 |         53 |     stat
import time:       331 |        331 |     _collections_abc
import time:        26 |         26 |       errno
import time:        25 |         25 |       genericpath
import time:        55 |        106 |     posixpath
import time:       198 |        686 |   os
import time:        34 |         34 |   _sitebuiltins
import time:        83 |         83 |   encodings.utf_8_sig
import time:       294 |        294 |   _virtualenv
import time:        51 |         51 |   sitecustomize
import time:       780 |       1925 | site
import time:        56 |         56 |           itertools
import time:        60 |         60 |           keyword
import time:       132 |        132 |             _operator
import time:       127 |        258 |           operator
import time:        80 |         80 |           reprlib
import time:        26 |         26 |           _collections
import time:       334 |        811 |         collections
import time:        20 |         20 |         _functools
import time:       233 |       1064 |       functools
import time:       115 |        115 |       types
import time:       530 |       1708 |     enum
import time:        26 |         26 |       _sre
import time:        96 |         96 |         re._constants
import time:       137 |        233 |       re._parser
import time:        47 |         47 |       re._casefix
import time:       151 |        456 |     re._compiler
import time:        67 |         67 |     copyreg
import time:       218 |       2448 |   re
import time:       405 |        405 |   gettext
import time:       487 |       3339 | argparse
import time:        73 |         73 |     linecache
import time:       328 |        328 |     textwrap
import time:       120 |        120 |     warnings
import time:       209 |        209 |     contextlib
import time:        53 |         53 |       __future__
import time:        82 |        134 |     _colorize
import time:       286 |       1148 |   traceback
import time:       199 |        199 |     _weakrefset
import time:       172 |        371 |   weakref
import time:        12 |         12 |     _string
import time:       196 |        207 |   string
import time:       219 |        219 |   threading
import time:        14 |         14 |   atexit
import time:       646 |       2604 | logging
import time:        51 |         51 |           concurrent
import time:       200 |        200 |           concurrent.futures._base
import time:        82 |        332 |         concurrent.futures
import time:        18 |         18 |           _heapq
import time:        70 |         88 |         heapq
import time:       147 |        147 |           _socket
import time:        23 |         23 |             math
import time:        27 |         27 |             select
import time:       191 |        240 |           selectors
import time:        31 |         31 |           array
import time:       379 |        795 |         socket
import time:        23 |         23 |             _locale
import time:       290 |        312 |           locale
import time:       198 |        198 |           signal
import time:        16 |         16 |           fcntl
import time:        27 |         27 |           msvcrt
import time:        13 |         13 |           _posixsubprocess
import time:       251 |        814 |         subprocess
import time:       363 |        363 |           _ssl
import time:        24 |         24 |               _struct
import time:        57 |         80 |             struct
import time:        26 |         26 |             binascii
import time:       118 |        224 |           base64
import time:      1121 |       1707 |         ssl
import time:       112 |        112 |         asyncio.constants
import time:       551 |        551 |               _ast
import time:       468 |       1019 |             ast
import time:        15 |         15 |                 _opcode
import time:       183 |        183 |                 _opcode_metadata
import time:       123 |        321 |               opcode
import time:       373 |        694 |             dis
import time:        83 |         83 |               importlib
import time:        31 |        114 |             importlib.machinery
import time:        77 |         77 |               token
import time:        13 |         13 |               _tokenize
import time:       334 |        423 |             tokenize
import time:       764 |       3011 |           inspect
import time:        68 |       3079 |         asyncio.coroutines
import time:        16 |         16 |             _contextvars
import time:        59 |         74 |           contextvars
import time:        61 |         61 |           asyncio.format_helpers
import time:        54 |         54 |             asyncio.base_futures
import time:        76 |         76 |             asyncio.exceptions
import time:        50 |         50 |             asyncio.base_tasks
import time:        51 |        229 |           _asyncio
import time:       309 |        673 |         asyncio.events
import time:        90 |         90 |         asyncio.futures
import time:        70 |         70 |         asyncio.protocols
import time:        94 |         94 |           asyncio.transports
import time:        45 |         45 |           asyncio.log
import time:       220 |        358 |         asyncio.sslproto
import time:        48 |         48 |             asyncio.mixins
import time:       172 |        220 |           asyncio.locks
import time:        93 |         93 |             asyncio.queues
import time:        12 |         12 |                 _typing
import time:       861 |        872 |               typing
import time:       144 |       1015 |             asyncio.timeouts
import time:       155 |       1262 |           asyncio.tasks
import time:        70 |       1551 |         asyncio.staggered
import time:        63 |         63 |         asyncio.trsock
import time:       340 |      10066 |       asyncio.base_events
import time:       112 |        112 |       asyncio.runners
import time:       132 |        132 |       asyncio.streams
import time:        83 |         83 |       asyncio.subprocess
import time:        59 |         59 |       asyncio.taskgroups
import time:        43 |         43 |       asyncio.threads
import time:        95 |         95 |         asyncio.base_subprocess
import time:      1241 |       1241 |         asyncio.selector_events
import time:       241 |       1576 |       asyncio.unix_events
import time:        85 |      12154 |     asyncio
import time:        19 |         19 |           _json
import time:       133 |        152 |         json.scanner
import time:       208 |        359 |       json.decoder
import time:       188 |        188 |       json.encoder
import time:        84 |        630 |     json
import time:        74 |         74 |         copy
import time:        91 |         91 |           _compat_pickle
import time:        40 |         40 |           _pickle
import time:       372 |        502 |         pickle
import time:        26 |         26 |           _queue
import time:       178 |        203 |         queue
import time:       350 |       1128 |       logging.handlers
import time:       240 |        240 |       socketserver
import time:       449 |       1817 |     logging.config
import time:       570 |        570 |     configparser
import time:        65 |         65 |           fnmatch
import time:       162 |        226 |         glob
import time:       202 |        428 |       pathlib._abc
import time:        27 |         27 |           _winapi
import time:        23 |         23 |           nt
import time:        18 |         18 |           nt
import time:        19 |         19 |           nt
import time:        16 |         16 |           nt
import time:        17 |         17 |           nt
import time:        18 |         18 |           nt
import time:        16 |         16 |           nt
import time:       102 |        252 |         ntpath
import time:        15 |         15 |         pwd
import time:        14 |         14 |         grp
import time:       287 |        566 |       pathlib._local
import time:        75 |       1068 |     pathlib
import time:        43 |         43 |             _datetime
import time:        58 |        100 |           datetime
import time:       161 |        161 |           click._compat
import time:        55 |         55 |             click.globals
import time:       137 |        137 |             click.utils
import time:       143 |        335 |           click.exceptions
import time:       453 |       1049 |         click.types
import time:       108 |        108 |           click.parser
import time:       100 |        207 |         click.formatting
import time:       108 |        108 |         click.termui
import time:       511 |       1873 |       click.core
import time:       126 |        126 |       click.decorators
import time:       112 |       2110 |     click
import time:       924 |        924 |     uvicorn._types
import time:        79 |         79 |     uvicorn.importer
import time:       273 |        273 |       http
import time:       107 |        380 |     uvicorn.logging
import time:        61 |         61 |       uvicorn.middleware
import time:       102 |        163 |     uvicorn.middleware.asgi2
import time:        61 |         61 |     uvicorn.middleware.message_logger
import time:       546 |        546 |       ipaddress
import time:        66 |        612 |     uvicorn.middleware.proxy_headers
import time:        29 |         29 |       a2wsgi
import time:        88 |        116 |     uvicorn.middleware.wsgi
import time:       232 |      20907 |   uvicorn.config
import time:        24 |         24 |       _wmi
import time:       258 |        282 |     platform
import time:        59 |         59 |         email
import time:        46 |         46 |           urllib
import time:       345 |        390 |         urllib.parse
import time:        94 |         94 |         email._parseaddr
import time:       303 |        845 |       email.utils
import time:       104 |        949 |     uvicorn.server
import time:       132 |        132 |               multiprocessing.process
import time:       102 |        102 |               multiprocessing.reduction
import time:       181 |        414 |             multiprocessing.context
import time:        74 |        487 |           multiprocessing
import time:        34 |         34 |                 zlib
import time:        78 |         78 |                   _compression
import time:        13 |         13 |                   _bz2
import time:        84 |        173 |                 bz2
import time:        22 |         22 |                   _lzma
import time:        97 |        119 |                 lzma
import time:       266 |        591 |               shutil
import time:        16 |         16 |                   _bisect
import time:        73 |         88 |                 bisect
import time:        18 |         18 |                 _random
import time:       343 |        448 |               random
import time:       174 |       1212 |             tempfile
import time:       162 |        162 |             multiprocessing.util
import time:        20 |         20 |             _multiprocessing
import time:        29 |         29 |             _winapi
import time:       196 |       1616 |           multiprocessing.connection
import time:        68 |       2171 |         uvicorn._subprocess
import time:       102 |       2272 |       uvicorn.supervisors.basereload
import time:       126 |        126 |       uvicorn.supervisors.multiprocess
import time:       195 |        195 |           watchfiles.filters
import time:        82 |         82 |                 anyio._core
import time:       196 |        277 |               anyio._core._contextmanagers
import time:        66 |         66 |                   sniffio._version
import time:        74 |         74 |                   sniffio._impl
import time:        73 |        213 |                 sniffio
import time:        76 |        288 |               anyio._core._eventloop
import time:       119 |        119 |               anyio._core._exceptions
import time:       269 |        269 |                 dataclasses
import time:       328 |        328 |                     anyio.abc._eventloop
import time:        64 |         64 |                     anyio.abc._resources
import time:        66 |         66 |                       anyio._core._typedattr
import time:        95 |         95 |                         anyio.abc._tasks
import time:       287 |        381 |                       anyio.abc._streams
import time:       226 |        672 |                     anyio.abc._sockets
import time:        70 |         70 |                     anyio.abc._subprocesses
import time:        60 |         60 |                     anyio.abc._testing
import time:       434 |        434 |                       anyio.lowlevel
import time:        97 |         97 |                       anyio._core._tasks
import time:        59 |         59 |                       anyio._core._testing
import time:      1086 |       1673 |                     anyio._core._synchronization
import time:       301 |        301 |                     anyio.from_thread
import time:       106 |       3271 |                   anyio.abc
import time:        66 |       3336 |                 anyio.to_thread
import time:       304 |       3909 |               anyio._core._fileio
import time:        51 |         51 |               anyio._core._resources
import time:        43 |         43 |               anyio._core._signals
import time:        41 |         41 |                   anyio.streams
import time:       329 |        370 |                 anyio.streams.stapled
import time:       324 |        324 |                 anyio.streams.tls
import time:       324 |       1017 |               anyio._core._sockets
import time:       586 |        586 |                 anyio.streams.memory
import time:        73 |        658 |               anyio._core._streams
import time:        69 |         69 |               anyio._core._subprocesses
import time:       136 |        136 |               anyio._core._tempfile
import time:       144 |       6706 |             anyio
import time:       571 |        571 |             watchfiles._rust_notify
import time:       335 |       7610 |           watchfiles.main
import time:       115 |        115 |             shlex
import time:       193 |        308 |           watchfiles.run
import time:        45 |         45 |           watchfiles.version
import time:        88 |       8244 |         watchfiles
import time:        90 |       8333 |       uvicorn.supervisors.watchfilesreload
import time:        64 |      10793 |     uvicorn.supervisors
import time:       448 |      12471 |   uvicorn.main
import time:        76 |      33453 | uvicorn
