import time: self [us] | cumulative | imported package
import time:        86 |         86 |   _io
import time:        18 |         18 |   marshal
import time:       105 |        105 |   posix
import time:       440 |        647 | _frozen_importlib_external
import time:       355 |        355 |   time
import time:       107 |        462 | zipimport
import time:        24 |         24 |     _codecs
import time:       262 |        286 |   codecs
import time:       365 |        365 |   encodings.aliases
import time:       459 |       1109 | encodings
import time:       199 |        199 | encodings.utf_8
import time:        35 |         35 | _signal
import time:        15 |         15 |     _abc
import time:        73 |         88 |   abc
import time:        77 |        164 | io
import time:        23 |         23 |       _stat
import time:        40 |         63 |     stat
import time:       371 |        371 |     _collections_abc
import time:        28 |         28 |       errno
import time:        30 |         30 |       genericpath
import time:        62 |        120 |     posixpath
import time:       225 |        778 |   os
import time:        74 |         74 |   _sitebuiltins
import time:       263 |        263 |   encodings.utf_8_sig
import time:       516 |        516 |   _virtualenv
import time:        64 |         64 |   sitecustomize
import time:      1406 |       3098 | site
import time:        58 |         58 |           itertools
import time:       227 |        227 |           keyword
import time:       137 |        137 |             _operator
import time:       265 |        402 |           operator
import time:       250 |        250 |           reprlib
import time:        29 |         29 |           _collections
import time:       542 |       1505 |         collections
import time:        21 |         21 |         _functools
import time:       363 |       1888 |       functools
import time:       268 |        268 |       types
import time:       722 |       2877 |     enum
import time:        30 |         30 |       _sre
import time:       265 |        265 |         re._constants
import time:       343 |        607 |       re._parser
import time:       177 |        177 |       re._casefix
import time:       439 |       1252 |     re._compiler
import time:       201 |        201 |     copyreg
import time:       526 |       4854 |   re
import time:       680 |        680 |   gettext
import time:       614 |       6147 | argparse
import time:       189 |        189 |     linecache
import time:       498 |        498 |     textwrap
import time:       350 |        350 |     warnings
import time:       520 |        520 |     contextlib
import time:       184 |        184 |       __future__
import time:       251 |        434 |     _colorize
import time:       497 |       2486 |   traceback
import time:       341 |        341 |     _weakrefset
import time:       425 |        765 |   weakref
import time:        16 |         16 |     _string
import time:       463 |        478 |   string
import time:       468 |        468 |   threading
import time:        15 |         15 |   atexit
import time:       990 |       5200 | logging
import time:       265 |        265 |           concurrent
import time:       865 |        865 |           concurrent.futures._base
import time:       275 |       1405 |         concurrent.futures
import time:        24 |         24 |           _heapq
import time:       264 |        287 |         heapq
import time:       191 |        191 |           _socket
import time:        29 |         29 |             math
import time:        31 |         31 |             select
import time:       422 |        481 |           selectors
import time:        41 |         41 |           array
import time:       600 |       1312 |         socket
import time:        30 |         30 |             _locale
import time:       485 |        514 |           locale
import time:       357 |        357 |           signal
import time:        17 |         17 |           fcntl
import time:        45 |         45 |           msvcrt
import time:        24 |         24 |           _posixsubprocess
import time:       490 |       1445 |         subprocess
import time:       342 |        342 |           _ssl
import time:        27 |         27 |               _struct
import time:       168 |        195 |             struct
import time:        26 |         26 |             binascii
import time:       309 |        529 |           base64
import time:      1620 |       2490 |         ssl
import time:       196 |        196 |         asyncio.constants
import time:       547 |        547 |               _ast
import time:       708 |       1255 |             ast
import time:        15 |         15 |                 _opcode
import time:       301 |        301 |                 _opcode_metadata
import time:       251 |        567 |               opcode
import time:       536 |       1102 |             dis
import time:       224 |        224 |               importlib
import time:        32 |        256 |             importlib.machinery
import time:       184 |        184 |               token
import time:        13 |         13 |               _tokenize
import time:       429 |        626 |             tokenize
import time:      1445 |       4682 |           inspect
import time:       178 |       4860 |         asyncio.coroutines
import time:        24 |         24 |             _contextvars
import time:       247 |        271 |           contextvars
import time:       171 |        171 |           asyncio.format_helpers
import time:        91 |         91 |             asyncio.base_futures
import time:       244 |        244 |             asyncio.exceptions
import time:       164 |        164 |             asyncio.base_tasks
import time:        63 |        561 |           _asyncio
import time:       533 |       1534 |         asyncio.events
import time:       290 |        290 |         asyncio.futures
import time:       236 |        236 |         asyncio.protocols
import time:       213 |        213 |           asyncio.transports
import time:        71 |         71 |           asyncio.log
import time:       463 |        746 |         asyncio.sslproto
import time:        86 |         86 |             asyncio.mixins
import time:       379 |        464 |           asyncio.locks
import time:       227 |        227 |             asyncio.queues
import time:        17 |         17 |                 _typing
import time:      1186 |       1203 |               typing
import time:       286 |       1489 |             asyncio.timeouts
import time:       348 |       2063 |           asyncio.tasks
import time:       298 |       2824 |         asyncio.staggered
import time:       212 |        212 |         asyncio.trsock
import time:       540 |      18370 |       asyncio.base_events
import time:       258 |        258 |       asyncio.runners
import time:       294 |        294 |       asyncio.streams
import time:       191 |        191 |       asyncio.subprocess
import time:       157 |        157 |       asyncio.taskgroups
import time:        66 |         66 |       asyncio.threads
import time:       299 |        299 |         asyncio.base_subprocess
import time:      2236 |       2236 |         asyncio.selector_events
import time:       440 |       2974 |       asyncio.unix_events
import time:       277 |      22583 |     asyncio
import time:        29 |         29 |           _json
import time:       561 |        589 |         json.scanner
import time:       356 |        945 |       json.decoder
import time:       179 |        179 |       json.encoder
import time:       279 |       1402 |     json
import time:       209 |        209 |         copy
import time:       245 |        245 |           _compat_pickle
import time:        57 |         57 |           _pickle
import time:       402 |        703 |         pickle
import time:        24 |         24 |           _queue
import time:       165 |        188 |         queue
import time:       520 |       1617 |       logging.handlers
import time:       438 |        438 |       socketserver
import time:       643 |       2698 |     logging.config
import time:       727 |        727 |     configparser
import time:       177 |        177 |           fnmatch
import time:       292 |        469 |         glob
import time:       339 |        808 |       pathlib._abc
import time:        28 |         28 |           _winapi
import time:        21 |         21 |           nt
import time:        18 |         18 |           nt
import time:        18 |         18 |           nt
import time:        17 |         17 |           nt
import time:        17 |         17 |           nt
import time:        19 |         19 |           nt
import time:        15 |         15 |           nt
import time:       107 |        256 |         ntpath
import time:        15 |         15 |         pwd
import time:        52 |         52 |         grp
import time:       435 |        757 |       pathlib._local
import time:       218 |       1783 |     pathlib
import time:        47 |         47 |             _datetime
import time:       160 |        207 |           datetime
import time:       266 |        266 |           click._compat
import time:       162 |        162 |             click.globals
import time:       214 |        214 |             click.utils
import time:       354 |        729 |           click.exceptions
import time:       701 |       1902 |         click.types
import time:       207 |        207 |           click.parser
import time:       255 |        461 |         click.formatting
import time:       281 |        281 |         click.termui
import time:       825 |       3467 |       click.core
import time:       364 |        364 |       click.decorators
import time:       548 |       4378 |     click
import time:       863 |        863 |     uvicorn._types
import time:       303 |        303 |     uvicorn.importer
import time:       375 |        375 |       http
import time:       207 |        581 |     uvicorn.logging
import time:       191 |        191 |       uvicorn.middleware
import time:       216 |        406 |     uvicorn.middleware.asgi2
import time:       288 |        288 |     uvicorn.middleware.message_logger
import time:       791 |        791 |       ipaddress
import time:       219 |       1009 |     uvicorn.middleware.proxy_headers
import time:        28 |         28 |       a2wsgi
import time:       261 |        289 |     uvicorn.middleware.wsgi
import time:       556 |      37859 |   uvicorn.config
import time:        27 |         27 |       _wmi
import time:       498 |        524 |     platform
import time:       165 |        165 |         email
import time:       153 |        153 |           urllib
import time:       540 |        693 |         urllib.parse
import time:       270 |        270 |         email._parseaddr
import time:       444 |       1570 |       email.utils
import time:       302 |       1871 |     uvicorn.server
import time:       265 |        265 |               multiprocessing.process
import time:       249 |        249 |               multiprocessing.reduction
import time:       347 |        860 |             multiprocessing.context
import time:       189 |       1049 |           multiprocessing
import time:        34 |         34 |                 zlib
import time:       196 |        196 |                   _compression
import time:        14 |         14 |                   _bz2
import time:       108 |        317 |                 bz2
import time:        20 |         20 |                   _lzma
import time:       108 |        128 |                 lzma
import time:       355 |        833 |               shutil
import time:        12 |         12 |                   _bisect
import time:       172 |        183 |                 bisect
import time:        11 |         11 |                 _random
import time:       373 |        566 |               random
import time:       299 |       1697 |             tempfile
import time:       243 |        243 |             multiprocessing.util
import time:        19 |         19 |             _multiprocessing
import time:        24 |         24 |             _winapi
import time:       358 |       2339 |           multiprocessing.connection
import time:       110 |       3497 |         uvicorn._subprocess
import time:       330 |       3826 |       uvicorn.supervisors.basereload
import time:       224 |        224 |       uvicorn.supervisors.multiprocess
import time:       577 |        577 |           watchfiles.filters
import time:       396 |        396 |                 anyio._core
import time:       399 |        795 |               anyio._core._contextmanagers
import time:       217 |        217 |                   sniffio._version
import time:       188 |        188 |                   sniffio._impl
import time:       300 |        704 |                 sniffio
import time:       174 |        878 |               anyio._core._eventloop
import time:       704 |        704 |               anyio._core._exceptions
import time:       392 |        392 |                 dataclasses
import time:       417 |        417 |                     anyio.abc._eventloop
import time:       180 |        180 |                     anyio.abc._resources
import time:       168 |        168 |                       anyio._core._typedattr
import time:       275 |        275 |                         anyio.abc._tasks
import time:       457 |        731 |                       anyio.abc._streams
import time:       446 |       1344 |                     anyio.abc._sockets
import time:       210 |        210 |                     anyio.abc._subprocesses
import time:       131 |        131 |                     anyio.abc._testing
import time:       512 |        512 |                       anyio.lowlevel
import time:       259 |        259 |                       anyio._core._tasks
import time:        73 |         73 |                       anyio._core._testing
import time:      1736 |       2580 |                     anyio._core._synchronization
import time:       515 |        515 |                     anyio.from_thread
import time:       230 |       5604 |                   anyio.abc
import time:       173 |       5776 |                 anyio.to_thread
import time:       596 |       6764 |               anyio._core._fileio
import time:        77 |         77 |               anyio._core._resources
import time:        76 |         76 |               anyio._core._signals
import time:        58 |         58 |                   anyio.streams
import time:       491 |        549 |                 anyio.streams.stapled
import time:       516 |        516 |                 anyio.streams.tls
import time:       560 |       1624 |               anyio._core._sockets
import time:       710 |        710 |                 anyio.streams.memory
import time:        93 |        802 |               anyio._core._streams
import time:       219 |        219 |               anyio._core._subprocesses
import time:       258 |        258 |               anyio._core._tempfile
import time:       327 |      12518 |             anyio
import time:      1999 |       1999 |             watchfiles._rust_notify
import time:       488 |      15004 |           watchfiles.main
import time:       263 |        263 |             shlex
import time:       393 |        656 |           watchfiles.run
import time:        63 |         63 |           watchfiles.version
import time:       400 |      16698 |         watchfiles
import time:       188 |      16885 |       uvicorn.supervisors.watchfilesreload
import time:       295 |      21229 |     uvicorn.supervisors
import time:       630 |      24253 |   uvicorn.main
import time:       559 |      62670 | uvicorn
